<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Rooms Slideshow</title>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <style>
        body {
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
            margin: 0;
            padding: 0;
        }
        .logoo{
            width: 300px;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 10px 20px;
        }
        
        .logo img {
            width: 50px;
            height: 50px;
        }
        
        .nav-links {
            display: flex;
        }
        
        .nav-links a {
            color: #ED5AB3;
            text-decoration: none;
            padding: 10px 30px;
            font-size: 30px;
            transition: color 0.3s;
        }
        
        .nav-links a:hover {
            color: #1640D6;
        }
        
        .profile {
            position: relative;
        }
        
        .profile-img {
            width: 70px;
            height: 80px;
            cursor: pointer;
            border-radius: 50%;
            
           
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            width: 200px;
            box-shadow: 10px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 5px;
            text-align: center;
            padding: 20px;
            top: 70px;
            right: 20px;
          
        }
        
        .profile:hover .dropdown-content {
            display: block;
        }
        
        .dropdown-content form {
            margin-bottom: 10px;
        }
        
        .dropdown-content input {
            width: 80%;
            padding: 8px;
            margin-bottom: 10px;
        }
        
        .dropdown-content button {
            width: 100%;
            padding: 8px;
            background-color: #ED5AB3;
            color: white;
            border: none;
            cursor: pointer;
        }
        
        .dropdown-content button:hover {
            background-color: #1640D6;
        }
        
        .dropdown-content a {
            color: #333;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .mainpict{
           width: 100%;
           margin: 0%;
        }
        .image-container {
            position: relative;
            margin: 0%;
            
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: transparent;
            border: 2px solid transparent;
        
          }
        
          td {
            text-align: center;
          }
        
          a {
            display: block;
            padding: 14px 16px;
            color: white;
            text-decoration: none;
                      }
        
          a:hover {
            background-color: rgb(0, 102, 135);
          }
          body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .hotel {
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px;
            padding: 20px;
            color: black;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .hotel img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        
        .hotel-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .hotel-name {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .hotel-rating {
            color: #ffa500; /* orange */ 
        }
        
        .hotel-price {
            font-size: 18px;
            color: #4caf50; /* green */ 
        }
        
        .search-container {
          background-color: #333; /* Dark background color */ 
          padding: 20px;
          text-align: center;
        }
        
        .search-input {
          width: 70%; /* Width of the input */ 
          padding: 10px;
          border: none;
          border-radius: 25px; /* Rounded corners */ 
          font-size: 18px;
          outline: none;
        }
        
        .search-button {
          background-color: #ED5AB3; /* Green background color for the button */ 
          color: white; /* White text color */ 
          padding: 10px 20px; /* Padding */ 
          border: none; /* No border */ 
          border-radius: 25px; /* Rounded corners */ 
          font-size: 18px; /* Font size */ 
          cursor: pointer; /* Cursor on hover */ 
          margin-left: 10px; /* Space between input and button */ 
        }








        
        .slideshow-container {
            max-width: 800px;
            height: 400px; 
            position: relative;
            margin: auto;
            overflow: hidden; 
        }

        
        .mySlides {
            display: none;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
        }

        .mySlides img {
            max-width: 100%;
            max-height: 100%;
            margin: auto; 
            vertical-align: middle; 
        }

        
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }


        #text{
            font-family: "acme";
        }
        #time{
            font-family: "acme";
        }




        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: none;
            padding: 8px;
        }

        
        input[type="text"],
        input[type="date"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

      
        .search-btn {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .search-btn:hover {
            background-color: #45a049;
        }



       
        .feedback-container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        
        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
        .rating {
            display: inline-block;
            font-size: 25px;
            color: #ccc;
        }
    
        .rating input {
            display: none;
        }
    
        .rating label {
            display: inline-block;
            cursor: pointer;
        }
    
        .rating label:hover,
        .rating input:checked ~ label {
            color: #ffc107; 
        }
    
     
        .rating label::before {
            content: '\2605'; 
        }
        
    </style>
</head>
<body>
    <div class="navbar">
   
        <img src="logo.png" class="logoo">
  
        <div class="nav-links">
            <a href="home.html">Home</a>
            <a href="accommodations.html">Accommodation</a>
            <a href="shop.html">Shop</a>
            <a href="cafe.html">Cafes</a>
            <a href="hospital.html">Hospital</a>
        </div>
    <div class="profile">
        <img class="profile-img" src="profilepic.jpeg">
        <div class="dropdown-content">
            <img class="profile-img" src="profilepic.jpeg">
            <form class="profile-form" action="#">
                <input type="text" placeholder="Username">
                <input type="password" placeholder="Password">
                <button type="submit">Sign In</button>
            </form>
            <a href="#signup">Sign Up</a>
        </div>
    </div>
</div>

    <div id="text">
    <h1 align="center">GRAND HYATT</h1>
    <p align="center">Location: Santacruz, Mumbai,India 4.0★★★★☆</p>
    <p align="center">The Grand Hyatt Mumbai Hotel & Residences is distinguished by its grand architecture. The structure features stunning water features, distinctive hardscape elements, lush landscaping, and many sculptures and works of art throughout the property.</p>
    </div>
<div class="slideshow-container">

    <div class="mySlides">
        <img src="grand-hyatt-mumbai-santacruz-east.avif" alt="Hotel Room 1">
    </div>

    <div class="mySlides">
        <img src="hyatt room.jpg" alt="Hotel Room 2">
    </div>

    <div class="mySlides">
        <img src="hyatt bathroom.jpg" alt="Hotel Room 3">
    </div>

    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slides[slideIndex-1].style.display = "block";
    }
</script>

<br>

<table>
    <tr>
        <th>
            <img src="hyattmum.jpg" width="300">
        </th>
        <th>
            <img src="hyattpool.jpg" width="300">
        </th>
        <th>
            <img src="grand-hyatt-mumbai.jpg" width="300">
        </th>
        <th>
            <img src="hyatt lobby.jpg" width="300">
        </th>
    </tr>
</table>
<h2 id="text" align="center" style="color: red;">PET POLICY:</h2>
<p id="text">Pets can weigh up to a maximum of 15 kilograms.
    One pet per room or suite is welcome. 
    Additional charges of 5,000 INR, plus taxes per night per pet, is applicable.
    The hotel offers a bed, food, dry food and water bowl to pets during their stay.
    Pets are prohibited from entering the health club, spa, restaurants or back-of-the-house areas. 
    Pets should not be left unattended at any point during their stay. 
    The hotel will levy charges for any destruction or damage to hotel property.
    The hotel holds the right to refuse admission of any pet entering the premises.
    In light of any damage to hotel property, disruption or disturbance to other guests, any pet and owner be asked to leave the premises.
    In light of any physical harm caused to guests, hotel associates or themselves, the guest is responsible for medical charges.
    The hotel is not liable for the loss or accident of a pet on or off the premises.
    Pets must be fully vaccinated, neutered and chipped. All vaccinations must be up-to-date and a copy of the certificate must be presented on request.</p>

<table style="border-color: #333;" id="time">
    <tr>
        <th>
            <h2>Booking Search</h2>


<table >
    <tr >
        <td>
            <label for="destination">Destination Name:</label>
            <input type="text" id="destination" placeholder="Enter destination">
        </td>
    </tr>
    <tr>
        <td>
            <label for="checkin">Check-in Date:</label>
            <input type="date" id="checkin">
        </td>
    </tr>
    <tr>
        <td>
            <label for="checkout">Check-out Date:</label>
            <input type="date" id="checkout">
        </td>
    </tr>
    <tr>
        <td>
            <label for="adults">Number of Adults:</label>
            <input type="number" id="adults" min="1">
        </td>
    </tr>
</table>


<button class="search-btn" onclick="search()">Search</button>


<script>
    function search() {
        
        var destination = document.getElementById("destination").value;
        var checkin = document.getElementById("checkin").value;
        var checkout = document.getElementById("checkout").value;
        var adults = document.getElementById("adults").value;

        
        console.log("Destination:", destination);
        console.log("Check-in Date:", checkin);
        console.log("Check-out Date:", checkout);
        console.log("Number of Adults:", adults);
    }
</script>
    </th>
        <th>
            <h1>View On Map:</h1>
            <a herf="https://www.google.com/maps/place/Grand+Hyatt+Mumbai+Hotel+%26+Residences/@19.0768067,72.8485499,17z/data=!3m1!4b1!4m9!3m8!1s0x3be7c902003fc289:0x40308b1e806bc1ac!5m2!4m1!1i2!8m2!3d19.0768067!4d72.8511248!16s%2Fm%2F01097_nt?entry=ttu"><img src="hyattmaps.png" width="450"></a>
        </th>
        <th>
            <h1>Facilities:</h1>
            <ul>
                <li>CITY VIEW</li>
                <li>PET FRIENDLY</li>
                <li>GARDEN</li>
                <li>FREE WIFI</li>
                <li>AIR CONDITIONER</li>
                <li>24-HOUR FRONT DESK</li>
                <li>KEY CARD ACCESS</li>
                <li>FREE PARKING</li>
                <li>DAILY HOUSEKEEPING</li>
                <li>BATH</li>
                <li>NO SMOKING ROOMS</li>
            </ul>
        </th>
    </tr>
</table>


<h2>Leave Your Feedback</h2>

<form action="submit_feedback.php" method="post">
    <div class="rating">
        <input type="radio" id="star1" name="rating" value="1">
        <label for="star1"></label>
        <input type="radio" id="star2" name="rating" value="2">
        <label for="star2"></label>
        <input type="radio" id="star3" name="rating" value="3">
        <label for="star3"></label>
        <input type="radio" id="star4" name="rating" value="4">
        <label for="star4"></label>
        <input type="radio" id="star5" name="rating" value="5">
        <label for="star5"></label>
    </div>

    <textarea id="feedback" name="feedback" placeholder="Write your feedback here..." required></textarea>

    <button type="submit">Submit Feedback</button>
</form>


<h2>Customer Feedback</h2>

<div class="feedback-container">
    <p>We value your feedback! Please share your thoughts with us.</p>

    <form action="submit_feedback.php" method="post">
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Your Email:</label>
        <input type="text" id="email" name="email" required>

        <label for="feedback">Your Feedback:</label>
        <textarea id="feedback" name="feedback" required></textarea>

        <button type="submit">Submit Feedback</button>
    </form>

</div>


</body>
</html>





