<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Navigation Bar</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="navbar">
   
        <img src="logo.png" class="logoo">
  
    <div class="nav-links">
        <a href="#home">Home</a>
        <a href="#accommodation">Accommodation</a>
        <a href="#shop">Shop</a>
        <a href="#cafes">Cafes</a>
    </div>
    <div class="profile">
        <img class="profile-img" src="profilepic.jpeg">
        <div class="dropdown-content">
            <img class="profile-img" src="profilepic.jpeg">
            <form class="profile-form" action="#">
                <input type="text" placeholder="Username">
                <input type="password" placeholder="Password">
                <button type="submit">Sign In</button>
            </form>
            <a href="#signup">Sign Up</a>
        </div>
    </div>
</div>
<div class="image-container">
    <img src="mainpic.jpg" class="mainpict">
    <div class="overlay">
        <h4>one stop solution to all pet needs    </h4>
        <h1>why should humans<br> have all the fun?</h1>
        <p>we are currently mumbai based currently</p>
        <div class="overlaybtn">
            learn more
        </div>
    </div>
</div>
<div class="aboutuscontainer">
    <p class="aboutustitle">Why Choose Us?</p>
    <div class="aboutusmain">
        <div class="aboutusbox">
            <h3>Reliable Information</h3>
            <p>Get trustworthy and accurate information.</p>
        </div>
        <div class="aboutusbox">
            <h3>Non-Sponsored</h3>
            <p>No biased recommendations or sponsored content.</p>
        </div>
        <div class="aboutusbox">
            <h3>Latest Resources</h3>
            <p>Access the latest resources and updates.</p>
        </div>
    </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>    
<hr>
 <h1 align="center">your dose of daily blogs</h1>   
<table style="width: 100%;">
    <tr class="blog-post">
        <td rowspan="2">
            <img src="logo.png" alt="Example Image">
        </td>
        <td>
            <div class="blog-post-title">test</div>
            <div class="blog-post-name">By saurav</div>
        </td>
    </tr>
    <tr class="blog-post">
        <td>
            <div class="blog-post-text">
                <p>testttttttttttttt.bla bla bla bla bla bla bla bla bla blabla bla bla bla bla bla bla bla bla blabla bla bla bla bla bla bla bla bla blabla bla bla bla bla bla bla bla bla blabla bla bla bla bla bla bla bla bla blabla bla bla bla bla bla bla bla bla blabla bla bla bla bla bla bla bla bla blabla bla bla bla bla bla bla bla bla bla</p>
                <p>testttttttttttttt.bla bla bla bla bla bla bla bla bla blabla bla bla bla bla bla bla bla bla blabla bla bla bla bla bla bla bla bla blabla bla bla bla bla bla bla bla bla blabla bla bla bla bla bla bla bla bla blabla bla bla bla bla bla bla bla bla blabla bla bla bla bla bla bla bla bla blabla bla bla bla bla bla bla bla bla bla</p>
            </div>
        </td>
    </tr>
</table>

<hr>

<table>
    <tr class="blog-post">
        <td rowspan="2">
            <img src="logo.png" alt="Example Image">
        </td>
        <td>
            <div class="blog-post-title">my dog is acting weird</div>
            <div class="blog-post-name">jimit</div>
        </td>
    </tr>
    <tr class="blog-post">
        <td>
            <div class="blog-posLt-text">
                <p>my dog ruby is acting weird a lot so i need help bla bla bla bla bla bla bla bla bla bla</p>
                <p>bla bla bla bla bla bla bla bla bla bla </p>

            </div>
        </td>
    </tr>
</table>

</div>
<hr>
</body>
</html>




