body {
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    margin: 0;
    padding: 0;
}
.logoo{
    width: 300px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px 20px;
}

.logo img {
    width: 50px;
    height: 50px;
}

.nav-links {
    display: flex;
}

.nav-links a {
    color: #ED5AB3;
    text-decoration: none;
    padding: 10px 30px;
    font-size: 30px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #1640D6;
}

.profile {
    position: relative;
}

.profile-img {
    width: 70px;
    height: 80px;
    cursor: pointer;
    border-radius: 50%;
    
   
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    width: 200px;
    box-shadow: 10px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
    text-align: center;
    padding: 20px;
    top: 70px;
    right: 20px;
  
}

.profile:hover .dropdown-content {
    display: block;
}

.dropdown-content form {
    margin-bottom: 10px;
}

.dropdown-content input {
    width: 80%;
    padding: 8px;
    margin-bottom: 10px;
}

.dropdown-content button {
    width: 100%;
    padding: 8px;
    background-color: #ED5AB3;
    color: white;
    border: none;
    cursor: pointer;
}

.dropdown-content button:hover {
    background-color: #1640D6;
}

.dropdown-content a {
    color: #333;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}
.mainpict{
   width: 100%;
   margin: 0%;
}
.image-container {
    position: relative;
    margin: 0%;
    
}


.overlay {
    position: absolute;
    top: 40%; 
    left: 20%; 
    transform: translate(-50%, -50%); 
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    padding-left: 50px;
    opacity: 0.9;
    border-radius: 5px;
    margin: 0%;
    width: 450px;
    height: 400px;
    color: #001B79;
    font-weight: 500px;
  
    font-size: x-large;
}
.overlaybtn{
    text-align: center;
    height: 30px;
    width: 200px;
    padding: 10px;
    background-color: aquamarine;
    border: black 30px;}
.overlaybtn:hover{
    background-color: #ED5AB3;
}

.overlay h1 {
    margin: 0;
}
.aboutuscontainer{
    position: absolute;
    width: 100%;
    top: 800px;
    height: 150px;
    background-color: #FF90C2;
    transform: translateY(-50%);
}
.aboutustitle{
    font-size: xx-large;
    text-align: center;
    font-weight: 750;
    color: #001B79;
}
.aboutusmain{
display: flex;
justify-content: space-between;
width: 80%;
margin-top: 20px;
margin: auto;
 }
.aboutusbox{
    flex: 1;
    background-color: white;
    padding: 20px;
    margin: 0 10px;
    text-align: center;
}
.aboutuscontainer {
    position: absolute;
    width: 100%;
    height: 300px;
    top: 950px;
    transform: translateY(-50%);
    background-color: #FF90C2;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
}

.aboutustitle {
    font-size: 36px;
    font-weight: bold;
    color: #001B79;
    margin-bottom: 20px;
}

.aboutusmain {
    display: flex;
    justify-content: space-between;
    width: 80%;
    
}

.aboutusbox {
    flex: 1;
    background-color: #EDF2F7;
    padding: 20px;
    margin: 0 10px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.aboutusbox h3 {
    font-size: 24px;
    color: #4A5568;
    margin-bottom: 10px;
    color: #001B79;
}

.aboutusbox p {
    font-size: 18px;
    color: #4A5568;
    color: #001B79; 
}
.aboutusbox:hover{

    background-color: aquamarine;
}


th, td {
    padding: 10px;
    border: 1px solid #ccc;
}

.blog-post img {
    width: 200px;
    height: auto;
}

.blog-post-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.blog-post-name {
    font-size: 16px;
    margin-bottom: 10px;
}

.blog-post-text {
    font-size: 16px;
    line-height: 1;
 
}
