<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Blog Post</title>
<style>
     body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
    }

    table {
        width: 100%;
    }

    th, td {
        padding: 10px;
        border: 1px solid #ccc;
    }

    .blog-post img {
        width: 200px;
        height: auto;
    }

    .blog-post-title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .blog-post-name {
        font-size: 16px;
  
        margin-bottom: 10px;
    }

    .blog-post-text {
        font-size: 16px;
        line-height: 1.6;
    }

    hr {
        border: 0;
        border-top: 1px solid #ccc;
        margin: 20px 0;
    }
</style>
</head>
<body>

<table>
    <tr class="blog-post">
        <td rowspan="2">
            <img src="example.jpg" alt="Example Image">
        </td>
        <td>
            <div class="blog-post-title">Title of the Blog Post</div>
            <div class="blog-post-name">By John Doe</div>
        </td>
    </tr>
    <tr class="blog-post">
        <td>
            <div class="blog-post-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis augue at ex tempor lobortis. Integer ut nisi non arcu posuere fermentum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                <p>Quisque vel ex ac purus aliquet sagittis. Mauris sodales nisi sit amet fringilla sollicitudin. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; In sit amet sapien vel libero venenatis dignissim. Sed porta, lacus nec efficitur fermentum, odio nunc aliquam libero, eget sodales velit dolor non nisi.</p>
            </div>
        </td>
    </tr>
</table>

<hr>

<table>
    <tr class="blog-post">
        <td rowspan="2">
            <img src="example.jpg" alt="Example Image">
        </td>
        <td>
            <div class="blog-post-title">Title of Another Blog Post</div>
            <div class="blog-post-name">By Jane Smith</div>
        </td>
    </tr>
    <tr class="blog-post">
        <td>
            <div class="blog-post-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis augue at ex tempor lobortis. Integer ut nisi non arcu posuere fermentum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                <p>Quisque vel ex ac purus aliquet sagittis. Mauris sodales nisi sit amet fringilla sollicitudin. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; In sit amet sapien vel libero venenatis dignissim. Sed porta, lacus nec efficitur fermentum, odio nunc aliquam libero, eget sodales velit dolor non nisi.</p>
            </div>
        </td>
    </tr>
</table>